# sv-true-clock

./: .gitignore  GenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  README.md  TrueClock.csproj  manifest.json
.github/workflows/: release.yml
docs/: README.es.md  README.fr.md  README.it.md  README.ja.md  README.pt.md
i18n/: default.json  es.json  fr.json  it.json  ja.json  pt.json
