<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json" CopyToOutputDirectory="Always" />
    <None Update="i18n/**/*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <GamePath>/mnt/d/SteamLibrary/steamapps/common/Stardew Valley</GamePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Unix'">
    <GamePath>D:\SteamLibrary\steamapps\common\Stardew Valley</GamePath>
  </PropertyGroup>
</Project>
